.section-landing {
  height: 50vh;
}

.section-about {
  height: 100vh;
  padding-left: 60px;
}

.row-divider {
  margin: 0px;
}

.nav-gradient {
  /* background-image: linear-gradient(180deg, #34333c 0%, #4b535f 100%); */
  background-image: linear-gradient(-180deg, #e3e3e3 0%, #ffffff 100%);
}

.logo {
  color: #6e7985;
}

.m-panel {
  margin-top: 5vh;
  height: 50vh;
  max-height: 60vh;
  min-height: 400px;
  width: 80vw;
  max-width: 400px;
  min-width: 200px;
  border-radius: 30px;
}

.m-gradient {
  background-image: linear-gradient(134deg, #6f8ebd 54%, #a07ccb 100%);
}

.m-shadow {
  box-shadow: 0 20px 100px 2px rgba(83, 153, 181, 0.4);
}

.m-header {
  position: absolute;
  top: 0%;
  height: 30%;
  width: 100%;
  border-bottom: 1px solid white;
}

.m-title {
  position: absolute;
  font-size: 1.8em;
  left: 10%;
  top: 10%;
  right: 10%;
  line-height: 1.2em;
}

.m-label {
  position: absolute;
  top: 65%;
  left: 10%;
  font-size: 1em;
  height: 20%;
  border-radius: 10px;
  padding: 2px 10px 2px 10px;
}

.m-timer {
  position: absolute;
  left: 75%;
  right: 2%;
  top: 78%;
  width: 20%;
  min-width: 60px;
  opacity: 0.7;
}

.m-body {
  position: absolute;
  top: 30%;
  height: 45%;
  width: 100%;
}

.btn-join {
  position: absolute;
  left: 5%;
  top: 80%;
  width: 90%;
  height: 15%;
  max-height: 60px;
  border-radius: 30px;
  padding: 1% 1%;
}

.card .card-content {
  padding: 0px 0px 0px 0px;
}

.btn-text {
  position: relative;
  top: 25%;
  height: 1em;
  padding: -10px;
}
